VITE_SUPABASE_URL=https://kjtyevjtpywguqaflpus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdHlldmp0cHl3Z3VxYWZscHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTcxMzMsImV4cCI6MjA2MDM5MzEzM30.qVF19cjsgz2zgj2Sg2NU-qLoQ1o4Lyj1SuzN-Jd8L9o

